# Креды:
USER_LOGIN =
USER_PSW =

# Адрес сервера Nexus:
NEXUS_URL = "https://nexus.example.com"

# ID задачи в Nexus по удалению неиспользуемых манифестов:
CLEAN_TASK_ID = 

# Название репозитория Docker:
REPOSITORY = "example-name-repo-docker"

# Сколько из найденных образов сохранить:
SAVE_QUOTA = 3

# Список наименований массивов образов, которые нужно почистить (через пробел):
SEARCH_REPOS = "app app1 app2"

# Список тегов по маске, при указании dev, будут найдены все dev* (через пробел):
SEARCH_TAGS = "develop test master"